{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mariadb-server;Database=crm;User=root;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

